背景音乐加载
背景音乐响起
interval = 0

我方飞机诞生
    if 用户点击退出:
        退出游戏

    interval += 1
    if interval == 50:
        生成一台小飞机
        interval = 0
    小飞机移动
    屏幕刷新

    if 用户鼠标移动产生:
        我方飞机中心位置 == 用户鼠标中心位置
        屏幕刷新
    if 我方飞机与小飞机发生肢体接触:
        我方挂，播放撞击音乐
    修改我方飞机图案
    打印"Game over"
    停止播放背景音乐